* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    font-size: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;

    nav {
        opacity: 0.85;
        background-color: #004173 !important;

        .container-fluid {
            .collapse {
                .navbar-nav {
                    a {
                        text-decoration: none;
                        margin: 0px 20px 0px 20px;
                        color: #cff4ff;
                    }
                }
            }
        }
    }
}

body {
    background-image: linear-gradient(to top, #013964, #148bc7);
    display: flex;
    flex-direction: column;
    align-items: center;
    
    section {
    display: grid;
    grid-template-columns: 800px 800px;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding: 100px 0px;

        img {
            grid-column: 1/2;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.8);
        }
        
        div {
            text-align: center;
            h1 {
                font-family: 'IBM Plex Sans', sans-serif;
                font-family: 'Mr Dafoe', cursive;
                font-size: 150px;
                color: whitesmoke;
                text-shadow: 0 0 30px #cff4ff;
            }

            h2 {
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 40px;
                color: whitesmoke;
                width: 100%;
            }
        }
    }

    .about-me {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #004173 ;
        width: 70%;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 700;
        text-align: justify;
        text-indent: 30px;
        letter-spacing: 2px;
        background-color: #cff4ff;
        padding: 50px;
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.8);
        
        h3 {
            font-weight: bolder;
            font-size: 80px;
            text-shadow: 0 0 30px #0979b0;
        }

        p {
            font-size: 20px; 
        }
        
        img {
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.8);
        }
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
        padding: 20px;
        
        h3 {
            font-weight: bolder;
            font-size: 80px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: whitesmoke;
            margin-bottom: 20px;
            text-shadow: 0 0 30px #cff4ff;
        }
    }

    .exp {
        h3 {
            font-weight: bolder;
            font-size: 80px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: whitesmoke;
            margin: 80px 0px 20px;
            text-align: center;
            text-shadow: 0 0 30px #cff4ff;
        }
        
        .card__exp {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 75px;
            padding: 35px 20px;
            font-size: 30px;
            color: #004173;
            text-align: center;
            justify-items: center;
        }
        
        .card {
            background-color: #d1f0ff;
            cursor: pointer;
            border-style: none;
            transition: all 1s ease 0s;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            font-family: 'IBM Plex Sans', sans-serif;
            width: 80%;

            &:hover {
                transform: translateY(-40px);
            }
            
            .card__title {
                margin: 15px;
                align-self: center;
                font-weight: 900;
                padding: 10px;
                font-size: 30px;
                width: 100%;
                background-color: white;
                border-radius: 40%;
            }

            .card__info {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                padding: 25px;
                letter-spacing: 2px;
            }
        }
    }

    .educacion {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content: center;
        gap: 40px;
        
        h3 {
            font-weight: bolder;
            font-size: 80px;
            font-family: 'IBM Plex Sans', sans-serif;
            color: whitesmoke;
            margin-bottom: 20px;
            text-shadow: 0 0 30px #cff4ff;
            width: 100%;
        }
        
        .mb-3 {
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            z-index: -2;
        }
    }

    .contacto {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-color: aliceblue;
        width: 35%;
        margin-top: 100px;
        margin-bottom: 20px;
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        
        h3 {
            font-weight: bolder;
            font-size: 80px;
            font-family: 'IBM Plex Sans', sans-serif;
            width: 100%;
            flex-wrap: wrap;
            color: #004173;
            text-shadow: 0 0 30px #0979b0;
            text-align: center;
        }
        
        .contacto__data {
            margin-top: 20px;
            width: 100%;
            text-align: center;
            
            li {
                list-style: none;
                color: #0979b0;
                font-size: 20px;
            }
        }
        
        .redes {
            display: flex;
            text-align: center;
            margin-left: 20%;

            li {
                list-style: none;
                display: inline-block;
                margin: 0px 30px;
                width: 50px;
                
                a {
                    color: #0979b0;
                    font-size: 60px;
                    transition: .2s;
                }
            }
        }
    }

    footer {
        background-color: aliceblue;
        color: #0979b0;
        text-align: end;
        font-weight: 400;
        font-style: italic;
        width: 100%;
    }
}

/*-----------------------Media Queries-----------------------*/

@media (min-width: 1024px) and (max-width: 1440px) {
    
    body {
        section {
            grid-template-columns: 400px 400px;
            gap: 50px;
            
                img {
                    width: 100%;
                }
                
                div {
                    h1 {
                        font-size: 90px;
                    }
            
                    h2 {
                        font-size: 40px;
                        width: 100%;
                    }
                }
        }
        
            .about-me {
            width: 85%;
        }

        .exp {
            .card__exp {
                .card {
                    width: 100%;
                }
            }
        }
        
        .contacto {
            width: 65%;
        }
    }
}

@media (min-width: 769px) and (max-width: 1023px) {

    .header {
        position: relative;
        nav {
            opacity: 2;
        }
    }

    body {
        section {
            display: flex;
            flex-direction: column;

            img {
                margin-bottom: 50px;
            }
        }

        .about-me {
            width: 95%;
        }

        .exp {
            .card__exp {
                padding: 25px 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card {
                    width: 80%;
                }
            }
        }

        .contacto {
            width: 85%;
        }
    }
}

@media (min-width: 425px) and (max-width: 768px) {

    body {
        .header {
            nav {
                .container-fluid {
                    i {
                        color: #cff4ff;
                        font-size: 50px;
                    }
                }
            }
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                margin-bottom: 50px;
                width: 90%;
            }

            div {
                h1 {
                    font-size: 100px;
                }
            }
        }

        .about-me {
            width: 95%;
            padding: 25px;

            h3 {
                font-size: 60px;
            }
        }

        .portfolio {
            h3 {
                font-size: 60px;
            }

            iframe {
                width: 350px;
                height: 400px;
            }
        }

        .exp {
            h3 {
                font-size: 60px;
            }

            .card__exp {
                padding: 25px 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card {
                    width: 100%;
                }
            }
        }

        .educacion {
            h3 {
                font-size: 60px;
            }
        }

        .contacto {
            width: 95%;
            
            h3 {
                font-size: 60px;
            }


            .redes {
                margin-left: 0%;
            }
        }

        footer {
            font-size: 10px;
        }
    }
}

@media (min-width: 375px) and (max-width: 424px) {

    body {
        section {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                margin-bottom: 50px;
                width: 90%;
            }

            div {
                h1 {
                    font-size: 100px;
                }
            }
        }

        .about-me {
            width: 95%;
            padding: 25px;

            h3 {
                font-size: 50px;
            }

            img {
                width: 90%;
            }
        }

        .portfolio {
            h3 {
                font-size: 50px;
            }

            iframe {
                width: 300px;
                height: 400px;
            }
        }

        .exp {
            h3 {
                font-size: 50px;
            }

            .card__exp {
                padding: 25px 15px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .card {
                    width: 100%;
                }
            }
        }

        .educacion {
            h3 {
                font-size: 50px;
            }

            .mb-3 {
                width: 90%;
            }
        }

        .contacto {
            width: 95%;
            
            h3 {
                font-size: 50px;
            }

            .contacto__data {       
                text-align: start;

                li {
                    font-size: 13px;
                }
            }


            .redes {
                margin-left: 0%;

                li {
                    a {
                        font-size: 40px;
                    }
                }
            }
        }

        footer {
            font-size: 10px;
        }
    }
}



